.grid__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-auto-rows: minmax(33px, auto);
  align-items: center;
  box-sizing: border-box;
}

@media (max-width:1499px) {
  .grid__content {
    grid-template-columns: repeat(14, 1fr);
    border-right: 1px solid var(--color-primary-text);
    margin: 0 0 50px;
    display: none;
  }

  .grid__header .grid__content {
    display: grid;
    margin: 0;
  }
}

@media (max-width:1023px) {
  .grid__content {
    grid-auto-rows: minmax(24px, auto);
  }
}