.contacts__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin: 0;
  min-height: 130px;
  box-sizing: border-box;
  align-items: flex-end;
  border-bottom: 1px solid var(--color-primary-text);
  padding: 30px 0;
}

@media (max-width:1499px) {
  .contacts__item {
    padding: 20px 0;
  }
}

@media (max-width:1023px) {
  .contacts__item {
    padding: 10px 0;
    min-height: 67px;
  }
}